<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <img class="box" src="file:///C:/Users/xyz/Downloads/Coding%20Challege%20Part%201/Project-%20Credit%20Card%20Landing%20Page/Project%201-%20Credit%20Card%20Landing%20Page/Assets/Icons/Logo.svg" alt="">
        
</div>
    <nav>
        <ul>
        
            <li> <b>Home</b> </li>
            <li><b>Feature</b></li>
            <li><b>Pricing</b></li>
            <li><b>About us</b></li>
           
            <div>
               <button class="button1">Contact us</button> 
            </div>
            </ul>
    </div> 
 </nav>
 <div>
    <h1 class="s1">Simplify All Transaction <br>in <b class="s5">One Card</b> </h1>
    <p class="s2">Hurry Up and join now,with this you can manage your daily <br> finances easily and safely.</p>
    <h2 class="s3">GET STARTED</h2>
    <h3 class="s7"> <b>42K</b> <b class="s9">+</b> </h3>
    <P class="s8">Happy <br> Active Users</P>
    <h4 class="s10"> <b>12K</b> <b class="s11">+</b> </h4>
    <P class="s12">Years <br> Experience</P>
</div>
<div class="s4">
    <img src="C:\Users\xyz\Downloads\Coding Challege Part 1\Project- Credit Card Landing Page\Project 1- Credit Card Landing Page\Assets\Photos\frontCards.png" alt="" width="700px">
</div>

<!-- <div>
    <img class="s6" src="file:///C:/Users/xyz/Downloads/Coding%20Challege%20Part%201/Project-%20Credit%20Card%20Landing%20Page/Project%201-%20Credit%20Card%20Landing%20Page/Assets/Icons/btn-pink-bg.svg" alt="" width="50px">
</div> -->

<div class="s13">
    <img class="s14" src="file:///C:/Users/xyz/Downloads/Coding%20Challege%20Part%201/Project-%20Credit%20Card%20Landing%20Page/Project%201-%20Credit%20Card%20Landing%20Page/Assets/Icons/Logo.svg" alt="">
    <img class="s15" src="file:///C:/Users/xyz/Downloads/Coding%20Challege%20Part%201/Project-%20Credit%20Card%20Landing%20Page/Project%201-%20Credit%20Card%20Landing%20Page/Assets/Icons/Logo.svg" alt="">
    <img class="s16" src="file:///C:/Users/xyz/Downloads/Coding%20Challege%20Part%201/Project-%20Credit%20Card%20Landing%20Page/Project%201-%20Credit%20Card%20Landing%20Page/Assets/Icons/Logo.svg" alt="">
    <img class="s17" src="file:///C:/Users/xyz/Downloads/Coding%20Challege%20Part%201/Project-%20Credit%20Card%20Landing%20Page/Project%201-%20Credit%20Card%20Landing%20Page/Assets/Icons/Logo.svg" alt="">
    <img class="s18" src="file:///C:/Users/xyz/Downloads/Coding%20Challege%20Part%201/Project-%20Credit%20Card%20Landing%20Page/Project%201-%20Credit%20Card%20Landing%20Page/Assets/Icons/Logo.svg" alt="">
</div>
  <div>
    <h5 class="c1">The best payment <br> service of <b class="c2">your <br>transactions</b></h5>
    <p class="c3">The following are the services we provide <br>to the user,with the services we maximize. <br> It is hope that users are satisfied with  <br> what we provide.</p>
  </div>
  
  <div>
    <img class="c5" src="C:\Users\xyz\Downloads\i1.JPG" alt="">
    <img class="c6" src="C:\Users\xyz\Downloads\i2.JPG" alt="">
    <img class="c7" src="C:\Users\xyz\Downloads\i3.JPG" alt="">
  </div>
  <div class="c8">
    <img src="C:\Users\xyz\Downloads\i4.JPG" alt="" width="800px">
  </div>
  <div>
    <h6 class="c9">Customers are statisfied with <br> <b class="c11"> the features</b>  we provide</h6>
    <p class="c10">With the various features that we provide,therefore many <br>   customers like the features that we provide.</p>
  </div>
  <div>
    <img class="c12" src="C:\Users\xyz\Downloads\i5.JPG" alt="">
    <img  class="c13" src="C:\Users\xyz\Downloads\i6.JPG" alt=""> <br>
    <img  class="c12" src="C:\Users\xyz\Downloads\i7.JPG" alt="">
    <img  class="c13" src="C:\Users\xyz\Downloads\i8.JPG" alt=""> <br>
  </div>
  <div class="c14">
    <img src="C:\Users\xyz\Downloads\i9.JPG" alt="">
  </div>
 
</body>
</html>